# Project
license = GNU Lesser General Public License v3.0
loom.platform = neoforge

# Settings
logLevel = debug
recipeViewer = emi

# Minecraft
mcVersion = 1.20.4

# Mod
modVersion = 0.0.1
modPackage = com.almostreliable.appelem
modId = appelem
modName = Applied Elemental
modAuthor = Almost Reliable
modDescription = Applied Energistics 2 integration for ElementalCraft.

# Project Dependencies
neoVersion = 20.4.232
parchmentVersion = 2024.04.14

# Mod Dependencies
aeVersion = 17.13.0-beta
elementalVersion = 6.2.2
dpAnvilVersion = 5.1.2
jeiVersion = 17.3.0.49
reiVersion = 14.1.714
emiVersion = 1.1.4

# Github
githubUser = AlmostReliable
githubRepo = appliedelemental

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
